# DoganTestNG

./: Not-pom  README.md  Regression.xml  Regression_Packages.xml  configuration.properties  pom.xml  runner.xml  runner_with_data_provider.xml  runner_with_parameters.xml  smoke_test_using_groups.xml  smoketest.xml
src/test/java/Component/Pages/: LandingPage.java  LoginPage.java
src/test/java/Component/Tests/: DDTLoginTests.java  LoginTests.java  SmokeTestA.java  SmokeTestB.java
src/test/java/Framework/Core/: BasePage.java  ConfigurationReader.java  Driver.java  Pages.java  TestBase.java
src/test/java/Framework/Reporting/: SparkReporterTest.java
src/test/java/Framework/Utilities/: BrowserUtils.java  CyberUtils.java  DBType.java  DBUtility.java  ExcelUtil.java  Utilities.java
src/test/java/Study/: ExpectedException.java  Iterations.java  TestNGIntro.java
src/test/java/Study/Annotations/: TestNG_Annotations.java
src/test/java/Study/Annotations/DataProvider_InMultipleClasses/: CalculatorDataProvider.java  MultipleDataProviderExample.java
src/test/java/Study/Annotations/DataProvider_fromExcel/: DDTLoginTests.java
src/test/java/Study/Annotations/DataProvider_inOneClass/: DataProviderExample.java
src/test/java/Study/Annotations/Factory/: Test1.java  Test2.java  TestNGFactory.java
src/test/java/Study/Annotations/Factory_with_DataProvider/: TestA.java  TestB.java  TestNGFactory2.java
src/test/java/Study/Annotations/Listener/: TestCases.java  TestNG Listeners Suite.xml  TestNGListener.java
src/test/java/Study/Annotations/Parameters/: ParameterTest.java  ParameterTestSuite.xml
src/test/java/Study/DependentTests/: DependentTestExample1.java  DependentTestExample2.java
src/test/java/Study/Grouping/: Metagroup.xml  MultiGroupExample.java  Regex.xml  testng.xml
src/test/java/Study/ParallelExecution/: IndependentTest.java  ParallelClasses_TestOne.java  ParallelClasses_TestTwo.java  ParallelMethodTest.java  ParallelSuiteTest.java  classes-test-testng.xml  independent-test-testng.xml  methods-test-testng.xml  suite-test-testng.xml
src/test/resources/: Library user data.xlsx
