#######BROWSER CONFIG
browser=chrome
environment=qa2

######CREDENTIALS
lib22_user=librarian22@library
lib22_pass=bJRnAAyp

student95_user=student95@library
student95_pass=Vu2BiIwB

#####Environments
url=http://library2.cybertekschool.com/

urlqa1=http://qa1.vytrack.com/user/login
urlqa2=http://library2.cybertekschool.com/
urlqa3=http://qa3.vytrack.com/user/login


######### WAITS
SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5

########## DB
oracledb.url=jdbc:oracle:thin:@ec2-3-83-24-206.compute-1.amazonaws.com:1521:xe
oracledb.password =hr
oracledb.username =hr

#######TEST DATA
users_test_data=src/test/resources/Library user data.xlsx